/* This is css file for Aboutpage.html */

/* code for novigation bar, with bg color, color, padding and text align */
nav {
    background-color: #b5cdf9b6;
    color: #000000;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}
/* design when hovering the mouse over the text */
nav a:hover {
    text-decoration: underline;
}

/* class 'footerText' with margin-left, font-size, color */
.footerText{
    margin-left: 20px;
    font-size: 30px;
    color:rgba(226, 89, 89, 0.659);
}

/* class 'footerAuthor' with margin-left, font-size, color */
.footerAuthor{
    margin-left: 20px;
    font-size: 15px;
    color:cadetblue;
}

/* class 'Email'  in footer with margin-top, margin-left, font-size, color */
.Email{
    margin-top: 45px;
    margin-left: 40px;
    font-size: 15px;
    color: rgb(72, 72, 72);
}

/* class 'Phone' in  footer with margin-left, font-size, color */
.Phone{
    margin-left: 40px;
    font-size: 15px;
    color: rgb(72, 72, 72);
}

/* class 'footerText' in footer, with margin-left, font-size, color */
.footerText{
    margin-left: 20px;
    font-size: 30px;
    color:rgba(226, 89, 89, 0.659);
}

/* class 'footerAuthor' in footer with margin-left, font-size, color */
.footerAuthor{
    margin-left: 20px;
    font-size: 15px;
    color:cadetblue;
}

/* class 'Dog' for image on the center of screen */
.Dog{
    width: 50%;
    margin-left: 370px;
    margin-right: 320px;

}

/* class 'WhoWe' style for one of Heading to make a contrast */
.WhoWe{
    margin-top: 55px;
    font-family: "Gill Sans", 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90px;
    text-align: center;
}

/* class 'AnHelper' style for another heading on that page to make a contrast */
.AnHelper{
    font-family: "Gill Sans", 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    text-align: center;
}

/* class 'story' for design of paragrah*/
.story{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    margin-right: 350px;
    margin-left: 350px;
    margin-top: 30px;
}

/* class 'container3' to design that container with paragraphs inside*/
.container3{
    background-color: bisque;
    padding: 30px;
}

/* class 'information' to design paragraphs inside container3 */
.information{
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 21px;
    font-family:"Trebuchet MS", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;

}

/* here is a bg color for one of heading */
.AnHelper{
    background-color: #e0ef96;
}

/* class 'Person' style for pictures in that page */
.Person{
    margin: 30px;
    height: 500px;
    width: 500px;
}

/* class 'Person:hover' style than user hover the mouse on picture */
.Person:hover{
    filter: drop-shadow(0 0 0.75rem rgb(231, 167, 227));
}

/* class 'container4' to desing that container with information such as photo and text*/
.container4{
    margin-top: 40px;
    text-align: center;
}

/* class 'names' to design names under the pictures*/
.names{
    font-family: "Arial", Helvetica, sans-serif;
    color: #3d3d3d;
}

/* class 'Team' to design heading on that page*/
.Team{
    padding: 20px;
    background-color: #e0ef96;
    padding: 30px;
    font-family:"Impact", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
}

/* class 'container5' to design container about future plans */
.container5{
    margin-top: 30px;
    text-align: center;
    background-color: bisque;
    padding: 20px;
}

/* class 'plans' to design heading about future plans */
.plans{
    font-family:"Impact", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
}

/* class 'planstext' to design text about future plans */
.planstext{
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 25px;
    color: #3d3d3d;
}