<!-- This is a page 'About'-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animal Shelter</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="about.css">
    </head>

    <body>

<!-- Here is a novigation, with 'home' 'about' 'find us' 'pets' 'Adopt now' -->
<!-- nav bar is in light theme and fixed top, this is done so that the nawbar will always at the top of webpage-->   
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="#"> </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="page.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Aboutpage.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.google.ru/maps/place/Adopt+a+Dog+Dundee+%7C+Dog+Rescue+%7C+Rescue-Dogs.org.uk/@0,0,3a,87.8y,90t/data=!3m8!1e2!3m6!1sAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA%3Dw129-h86-k-no!7i1004!8i669!4m11!1m2!2m1!1spet+shelter!3m7!1s0x48865fce64870e9d:0xd88bb7815de5f4df!8m2!3d57.7469948!4d-4.6873412!10e5!15sCgtwZXQgc2hlbHRlcpIBFHBldF9hZG9wdGlvbl9zZXJ2aWNl4AEA!16s%2Fg%2F11ddzppxmq?entry=ttu">Find us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pets.html">Pets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="AdaptNOW.html">Adopt now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HowAdapt.html">How adopt an animal?</a>
                </li>
              </ul>
            </div>
          </nav>
        
          <div class="container">
            <h1 class="WhoWe">Who we are?</h1>
          </div>
            
          <div class="container2">
            <h2 class="AnHelper">ANIMAL HELPER</h2>
            <p class="story">Discover our history, from our Victorian beginnings to our development into the UK's leading dog welfare charity.</p>
            <img src="funnydog.png" alt="Dogs" class="Dog">
          </div>

          <div class="container3">
            <p class="information">Today, many dog owners think of their pet as a member of the family.</p>
            <p class="information">But when we were founded in the nineteenth century, attitudes were very different. For most people, dogs were there to do a job. Cruel practices, such as prolonged chaining, were common.</p>
            <p class="information">In 1891, Lady Gertrude Stock started the National Canine Defence League. Her small group vowed to campaign against cruelty.</p>
            <p class="information">In the decades that followed, the League continued to campaign for better dog welfare. It increased rehoming, survived two world wars and worked with partners overseas.</p>
            <p class="information">We became Dogs Trust in 2003. Since then, we’ve celebrated many successes, from helping to change laws to launching our Dog School.</p>
            <p class="information">We’re the UK’s leading dog welfare charity – and we’re proud of the many milestones in our history. You can read more about them in our timeline below.  </p>
          </div>
       
          <div class="container4">
            <h1 class="Team">Meat our Team</h1>
            <div class="row justify-content-center">
                <div class="col-md-auto">
            <img src="https://www.aljazeera.com/wp-content/uploads/2022/01/Ragini-Das-Co-founder-leap.club_.jpg?resize=1800%2C1800" alt="Person1" class="Person">
            <h5 class="names">Alex Horvan (president) </h5>
                </div>
            <div class="col-md-auto">  
            <img src="Man.png" alt="Person2" class="Person">
            <h5 class="names"> Levis Van (secretary)</h5>
            </div>
          </div>

          <div class="container5">
            <h1 class="plans">Our future plans</h1>
            <p class="planstext">We’re proud of what we’ve achieved over the past 130 years. But there’s still much to do to make the world a better place for dogs.</p>
            <p class="planstext">We’d like to support even more dogs to live their best life – and find a happy new home. We need to reach many more owners and help them to build a better bond with their dog. And there are so many urgent problems we need to help resolve, such as puppy smuggling.</p>
            <p class="planstext">You’ve read about our past successes – please support us today so we can help generations of dogs into the future.</p>
          </div>
          
<!-- footer, with main information, such  as: theme of website, email, phone, and two photos of instagram icon and facebook icon, which have a link to an instagram page and facebook page. -->
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer-background-dark">
            <div class="col-md-7 d-flex align-items-center">
              <span class="footerText">Adapt Shelter</span>
              <div>
                <p class="footerAuthor"> Created by Chanieva Anna-Aleksandra</p>
              </div>
              <div class="contacts">
                <p class="Email">Email: adaptshelter@gmail.com</p>
                <p class="Phone">Phone: +44 222 33 445</p>
              </div>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#">
                <a href="https://www.instagram.com/p/C4TeflYvmIV/?igsh=MTUxNHBjN3U1MWw5Yw==">
                    <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" alt="Instagram icon" width="35" height="35" style="margin-right: 20px;">
                </a>
              </li>
              <li class="ms-3"><a class="text-muted" href="#">
                <a class="text-muted" href="https://www.facebook.com/share/YDMBoBdwApCH6TAt/?mibextid=K35XfP">
                    <img src="https://cdn-icons-png.flaticon.com/256/20/20673.png" alt="Facebook icon" width="35" height="35" style="margin-right: 40px;">
                </a>
              </li>
            </ul>
          </footer>

    </body>
</html>