/* This is css file for AdaptNOW.html */

/* code for novigation bar, with bg color, color, padding and text align */
nav {
    background-color: #b5cdf9b6;
    color: #000000;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}

/* design when hovering the mouse over the text */
nav a:hover {
    text-decoration: underline;
}

/* background color and padding top for <body> */
body {
    background-color: #f8f9fa;
    padding-top: 50px;
  }
  
/* design for class 'container' */  
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  

/* class 'form-group' */
.form-group {
    margin-bottom: 20px;
}

/* class 'container' with bg color, border radius, shadow and padding  */
.container {
    background-color: #f5c4d480;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
  
/* class 'item-list' with background color, color of text, size of text, padding and font family*/
.item-list {
    background-color: #ffffff66;
    color: rgb(43, 42, 42);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    list-style-type: none;
    padding: 2px;
}
  
/* class 'item-list li' with bg color, padding, radius of border, margin-bottom */
.item-list li {
    margin-bottom: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

/* class 'container1' where width is auto, margin left and right, and padding */
.container1{
    width: auto;
    margin-left: 200px;
    margin-right: 200px;
    padding: 10px;
}

/* h1 with color, text-align, paddin, font-family and font-size*/
h1{
    color: rgb(2, 2, 2);
    text-align: center;
    padding: 30px;
    font-family: "Verdana", Geneva, Tahoma, sans-serif;
    font-size: 60px;
}

/* class 'listOfItems' with font-size, text-align, color and font family */
.listOfItems{
    font-size: 50px;
    text-align: center;
    color: rgb(234, 167, 243);
    font-family:"Impact", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* class 'container2' with padding, text-align, bg color and margin-bottom */
.container2{
    padding: 50px;
    text-align: center;
    background-color: rgb(203, 235, 235);
    margin-bottom: 40px;
}

/* class 'AdoptFormHeader' with font-size, text-align, color and font family */
.AdopFormHeader{
    font-size: 50px;
    text-align: center;
    color: rgb(234, 167, 243);
    font-family:"Impact", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* class 'toUser' with font-size, text-align, color, font-family */
.toUser{
    font-size: 20px;
    text-align: center;
    color: rgb(2, 46, 48);
    font-family: Georgia, "Times New Roman", Times, serif;
}

/* class 'container3' with margin-top, background-color, width,  height */
.container3{
    margin-top: 6px;
    background-color: rgb(203, 235, 235);
    width: auto;
    height: 134px; 
}

/* class 'questios' with font-size, color, */
.questions{
    font-size: 20px;
    color: rgb(38, 38, 38);
}

/* class 'contactus' with text-align, */
.contactus{
    text-align: center;
}

/* class 'Email' in footer with margin-top, margin-left, font-size, color */
.Email{
    margin-top: 45px;
    margin-left: 40px;
    font-size: 15px;
    color: rgb(72, 72, 72);
}

/* class 'Phone' in footer with margin-left, font-size, color */
.Phone{
    margin-left: 40px;
    font-size: 15px;
    color: rgb(72, 72, 72);
}

/* class 'footerText' with margin-left, font-size, color */
.footerText{
    margin-left: 20px;
    font-size: 30px;
    color:rgba(226, 89, 89, 0.659);
}

/* class 'footerAuthor' with margin-left, font-size, color */
.footerAuthor{
    margin-left: 20px;
    font-size: 15px;
    color:cadetblue;
}