<!-- author: Chanieva Anna-Oleksandra -->
<!--This is a page 'Adapt now' where presented information about offer conditions and other information -->
<!-- also on that page there is an aplication form, which user can submit (submission does not go anywhere)-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adapt now Paw shelter form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <!--link to a css file-->
  <link rel="stylesheet" href="AdaptNow.css">
</head>
<body>

<!-- Here is a novigation, with 'home' 'about' 'find us' 'pets' 'Adopt now' -->
<!-- nav bar is in light theme and fixed top, this is done so that the nawbar will always at the top of webpage-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"> </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="page.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutpage.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.google.ru/maps/place/Adopt+a+Dog+Dundee+%7C+Dog+Rescue+%7C+Rescue-Dogs.org.uk/@0,0,3a,87.8y,90t/data=!3m8!1e2!3m6!1sAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA%3Dw129-h86-k-no!7i1004!8i669!4m11!1m2!2m1!1spet+shelter!3m7!1s0x48865fce64870e9d:0xd88bb7815de5f4df!8m2!3d57.7469948!4d-4.6873412!10e5!15sCgtwZXQgc2hlbHRlcpIBFHBldF9hZG9wdGlvbl9zZXJ2aWNl4AEA!16s%2Fg%2F11ddzppxmq?entry=ttu">Find us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pets.html">Pets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AdaptNOW.html">Adopt now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="HowAdapt.html">How adopt an animal?</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- class 'container3' for heading-->
      <div class="container3">
      <h1>Apply to adopt an animal</h1>
      </div>

      <!-- class 'container1' where is an information about offer conditions, with header which also have a special class 'listOfItems' and class 'item-list' -->
      <div class="container1">
        <h2 class="listOfItems">Offer conditions</h2>
        <ul class="item-list">
          <li>Resident children must be aged 10+</li>
          <li>Applicants must have access to a secure garden (fence/walls 6ft+ for medium/large dogs)</li>
          <li>Rented properties must have landlord permission in writing unless stated otherwise in the tenancy agreement.</li>
          <li>Our adoption fee is £145</li>
          <li>Transport costs start at £300 for England, additional costs apply for home delivery (if available for your area) or transport to Scotland.</li>
        </ul>
      </div>

      <!--class 'container2' contains heading and paragraps with information about details of application form-->
      <div class="container2">
        <h2 class="AdopFormHeader">Adoption Form</h2>
        <p class="toUser">Please answer all questions fully and provide detailed information,</p>
        <p class="toUser">providing in-depth responses will strengthen your application.</p>
      </div>
  
      <!-- class 'container' - where is an aplication which contains boxes for writting personal data, radio buttoms-->
      <div class="container">
        <h2 class="contactus">Application Form</h2>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="name">Surname</label>
            <input type="text" class="form-control" id="surname" placeholder="Enter your surname" required>
          </div>
          <div class="form-group">
            <label for="name">Adress</label>
            <input type="text" class="form-control" id="adress" placeholder="Enter your adress" required>
          </div>
          <div class="form-group">
            <label for="name">Country</label>
            <input type="text" class="form-control" id="country" placeholder="Enter your country" required>
          </div>
          <div class="form-group">
            <label for="name">City</label>
            <input type="text" class="form-control" id="city" placeholder="Enter your city" required>
          </div>
          <div class="form-group">
            <label for="name">State/Region</label>
            <input type="text" class="form-control" id="state/region" placeholder="Enter your state/region" required>
          </div>
          <div class="form-group">
            <label for="name">Post Code</label>
            <input type="text" class="form-control" id="postcode" placeholder="Enter your post code" required>
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="message">Message (you can write a question here, or describe preferences)</label>
            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
          </div>

          <h2 class="questions">Are all members of your household in agreement with this adoption?</h2>
          <div class="form-group">
            <input type="radio" id="yes" name="yes" value="yes">
            <label for="male">Yes</label><br>
            <input type="radio" id="no" name="no" value="no">
            <label for="female">No</label><br>
          </div>

          <h2 class="questions">Do you live in a </h2>
          <div class="form-group">
            <input type="radio" id="flat" name="flat" value="flat">
            <label for="male">Flat</label><br>
            <input type="radio" id="house" name="house" value="house">
            <label for="female">House</label><br>
            <input type="radio" id="other" name="other" value="other">
            <label for="female">Other</label><br>
          </div>

          <h2 class="questions">Do you own or rent your property?</h2>
          <div class="form-group">
            <input type="radio" id="own" name="own" value="own">
            <label for="male">Own</label><br>
            <input type="radio" id="rent" name="rent" value="rent">
            <label for="female">Rent</label><br>
          </div>

          <h2 class="questions">Do you have a fully enclosed and secure garden?</h2>
          <div class="form-group">
            <input type="radio" id="private" name="private" value="private">
            <label for="male">Yes, private garden</label><br>
            <input type="radio" id="shared" name="shared" value="shared">
            <label for="female">Yes, shared garden</label><br>
            <input type="radio" id="no" name="no" value="no">
            <label for="female">No</label><br>
          </div>

          <h2 class="questions">Does anyone in your home have allergies to dogs or have asthma? </h2>
          <div class="form-group">
            <input type="radio" id="yes" name="yes" value="yes">
            <label for="male">Yes</label><br>
            <input type="radio" id="no" name="no" value="no">
            <label for="female">No</label><br>
          </div>

          <!-- This is a submit buttom, after submition file does not go anywhere-->
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      
<!-- footer, with main information, such  as: theme of website, email, phone, and two photos of instagram icon and facebook icon, which have a link to an instagram page and facebook page. -->
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer-background-dark">
        <div class="col-md-7 d-flex align-items-center">
          <span class="footerText">Adapt Shelter</span>
          <div>
            <p class="footerAuthor"> Created by Chanieva Anna-Aleksandra</p>
          </div>
          <div class="contacts">
            <p class="Email">Email: adaptshelter@gmail.com</p>
            <p class="Phone">Phone: +44 222 33 445</p>
          </div>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#">
            <a href="https://www.instagram.com/p/C4TeflYvmIV/?igsh=MTUxNHBjN3U1MWw5Yw==">
                <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" alt="Instagram icon" width="35" height="35" style="margin-right: 20px;">
            </a>
          </li>
          <li class="ms-3"><a class="text-muted" href="#">
            <a class="text-muted" href="https://www.facebook.com/share/YDMBoBdwApCH6TAt/?mibextid=K35XfP">
                <img src="https://cdn-icons-png.flaticon.com/256/20/20673.png" alt="Facebook icon" width="35" height="35" style="margin-right: 40px;">
            </a>
          </li>
        </ul>
      </footer>  

  
</body>
</html>
