/* This is css file for HowAdapt.html */
body {
    background-color: rgba(253, 244, 249, 0.501);
}

/* style for heading <h1>*/
h1{
    size: 600%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #0e1636;
}

/* style for heading <h2>*/
h2{
    text-align: center;
}

/* style for text in the boxes*/
div .text{
    color: rgb(55, 55, 55);
    margin-bottom: 20px;

}

/* style for text in the boxes*/
.text{
    margin-right: 4px;
}

/* style for paragraphs in the boxes*/
p{
    text-align: justify;
    font-family: "Times New Roman", serif;
    font-size: 20px ;
    color: rgb(20, 20, 20);
}

/* style for heading <h2>*/
h2{
    color: rgb(119, 150, 187);
    font-family:"Georgia", 'Times New Roman', Times, serif;
}

/* style for heading part with bg color, padding, margin*/
.text-center{
    background-color: #e0ef96;
    padding: 30px;
    margin-top: 56px;
}


/* class 'container' for style of container */
.container {
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    color: black;
}

/* class 'step' made for desing each step box on the page */
.step {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

/* class 'image' made for giving sizes to images*/
.image{
    height: 200px;
    width: 180px;
}

/* class 'col-md-8' with text-align inside */
.col-md-8{
    text-align: right;
}

/* class 'col-md-10' with text-align inside */
.col-md-10{
    text-align: left;
}

/* code for novigation bar, with bg color, color, padding and text align */
nav {
    background-color: #b5cdf9b6;
    color: #000000;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}

/* design when hovering the mouse over the text */
nav a:hover {
    text-decoration: underline;
}

/* class 'Email'  in footer with margin-top, margin-left, font-size, color */
.Email{
    margin-top: 45px;
    margin-left: 40px;
    font-size: 15px;
    color: rgb(72, 72, 72);
}

/* class 'Phone' in  footer with margin-left, font-size, color */
.Phone{
    margin-left: 40px;
    font-size: 15px;
    color: rgb(72, 72, 72);
}

/* class 'gradientBorderBlock' made for border with gradient */
.gradientBorderBlock{
    margin-top:20px;
    margin-bottom: 20px;
    width: auto;
    height: auto;
    margin: 0 auto;
    border: 3px solid transparent;
    border-image: linear-gradient(to left top,#cd50a1 10%,  transparent 30%, transparent 70%, #9fd7d8 90%);
    border-image-slice: 1;
  }

/* class 'footerText' im footer with margin-left, font-size, color */
.footerText{
    margin-left: 20px;
    font-size: 30px;
    color:rgba(226, 89, 89, 0.659);
}

/* class 'footerAuthor' in footer with margin-left, font-size, color */
.footerAuthor{
    margin-left: 20px;
    font-size: 15px;
    color:cadetblue;
}