<!-- author: Chanieva Anna-Oleksandra -->
<!-- This is a page 'How adapt an animal' it presents information about offer conditions-->
<!-- on that page: novigation bar, rows with photos and text information, footer-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Adapt an Animal - Steps</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--link to a css file-->
    <link rel="stylesheet" href="HowAdapt.css">
</head>
<body>

<!-- Here is a novigation, with 'home' 'about' 'find us' 'pets' 'Adopt now' -->
<!-- nav bar is in light theme and fixed top, this is done so that the nawbar will always at the top of webpage-->    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"> </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="page.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutpage.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.google.ru/maps/place/Adopt+a+Dog+Dundee+%7C+Dog+Rescue+%7C+Rescue-Dogs.org.uk/@0,0,3a,87.8y,90t/data=!3m8!1e2!3m6!1sAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA%3Dw129-h86-k-no!7i1004!8i669!4m11!1m2!2m1!1spet+shelter!3m7!1s0x48865fce64870e9d:0xd88bb7815de5f4df!8m2!3d57.7469948!4d-4.6873412!10e5!15sCgtwZXQgc2hlbHRlcpIBFHBldF9hZG9wdGlvbl9zZXJ2aWNl4AEA!16s%2Fg%2F11ddzppxmq?entry=ttu">Find us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pets.html">Pets</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="AdaptNOW.html">Adopt now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="HowAdapt.html">How adopt an animal?</a>
            </li>
          </ul>
        </div>
      </nav>

<!--class 'text-center' where is a heading on page-->
<h1 class="text-center">How to adopt an animal?</h1>

<!--class 'container' and class 'row' inside, for organization of information, like photos and text-->
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <img src="https://media.istockphoto.com/id/1071903718/vector/application-form-and-pen-claim-form-paperwork-concepts-flat-design-vector-illustration.jpg?s=612x612&w=0&k=20&c=hgAduxe75KiB0VFdHMqNLtRJjh1JzT2n900zl_6zfmo=" alt="Your Image" class="image">
        </div>
        <div class="col-md-8">
            <div class="gradientBorderBlock">
            <div class="text" style="margin: 30px;">
                <h2>Step 1: Application form</h2>
                <p>Our application form asks questions so we can understand your lifestyle, home situation, experience with dogs and your expectations in adopting a rescue dog from Spain. </p>
                </div>
            </div>
        </div>
    </div>

    <h1></h1>

    <div class="row">
        <div class="col-md-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Go-home.svg/1024px-Go-home.svg.png" alt="Your Image" class="image">
        </div>
        <div class="col-md-8">
            <div class="gradientBorderBlock">
                <div class="text" style="margin: 30px;">
                <h2>Step 2: Home Check</h2>
                <p>If we can conduct the home check in person, we will do that. If this is not suitable due to your location, we will conduct a virtual home check via video call.</p>
                <p>During a home check, whether in person or virtual, we will discuss your application and check that your home and garden are safe and suitable. Your garden must be secure, and that a dog cannot jump over a fence (or escape under one!).</p>
                </div>
            </div>
        </div>
    </div>

    <h1></h1>

<!--class 'container' and class 'row' inside, for organization of information, like photos and text-->
    <div class="row">
        <div class="col-md-3">
            <img src="https://purepng.com/public/uploads/large/heart-jkx.png" alt="Your Image" class="image">
        </div>
        <div class="col-md-8">
            <div class="gradientBorderBlock">
                <div class="text" style="margin: 30px;">
                <h2>Step 3: Finding a match</h2>
                <p>Rescuing a dog is a commitment, for the lifetime of the dog, this can be a 20-year commitment.  Owning a dog means having the time and resources to care for them, to meet their needs with physical exercise and mental stimulation through play and training.</p>
                </div>
            </div>
        </div>
    </div>

    <h1></h1>

<!--class 'container' and class 'row' inside, for organization of information, like photos and text-->
    <div class="row">
        <div class="col-md-3">
            <img src="https://www.catalystlaw.co.uk/uploads/8/8/7/6/88768844/contract-handshake_orig.png" alt="Your Image" class="image">
        </div>
        <div class="col-md-8">
            <div class="gradientBorderBlock">
                <div class="text" style="margin: 30px;">
                <h2>Step 4: ID and contracts</h2>
                <p>We will ask for one form of name ID (eg passport or driving licence) and one form of address ID. The ID we will accept is in line with the UK government website, you can find the list here.</p>
                <p>Spanish Happy Tails has a contract for adopters to complete, this is done electronically. </p>
                </div>
            </div>
        </div>
    </div>

    <h1></h1>

<!--class 'container' and class 'row' inside, for organization of information, like photos and text-->
    <div class="row">
        <div class="col-md-3">
            <img src="https://www.usforacle.com/wp-content/uploads/sites/2/2020/04/feess-scaled.jpg" alt="Your Image" class="image">
        </div>
        <div class="col-md-8">
            <div class="gradientBorderBlock">
                <div class="text" style="margin: 30px;">
                <h2>Step 5: Adoption fee</h2>
                <p>Our adoption fee is £145. We pay a fee directly to the shelter to contribute towards their expenses, which include a pet passport, neutering of adult dogs, vaccination, health certificate for travel and blood tests for Brucella canis, Leishmania, Anaplasma phagocytophilum (Anaplasmosis), filaria (heartworm), ehrlichia canis and Borrelia.</p>
                </div>
            </div>
        </div>
    </div>

    <h1></h1>

<!--class 'container' and class 'row' inside, for organization of information, like photos and text-->
    <div class="row">
        <div class="col-md-3">
            <img src="https://cdn-icons-png.flaticon.com/512/4781/4781517.png" alt="Your Image" class="image">
        </div>
        <div class="col-md-8">
            <div class="gradientBorderBlock">
                <div class="text" style="margin: 30px;">
                <h2>Step 6: Transport to the UK</h2>
                <p>Typically, transport is 4-6 weeks from the adoption being confirmed. It can be sooner, it depends on when the dog was last vaccinated and the availability of transport. </p>
                <p>Transport is currently £300 to England and starts at £385 to Scotland.</p>
            </div>
        </div>
    </div>

    <h1></h1>

<!--class 'container' and class 'row' inside, for organization of information, like photos and text-->    
    <div class="row">
        <div class="col-md-3">
            <img src="https://static.thenounproject.com/png/3819621-200.png" alt="Your Image" class="image">
        </div>
        <div class="col-md-8">
            <div class="gradientBorderBlock">
                <div class="text" style="margin: 30px;">
                <h2>Step 7: At home and every day thereafter</h2>
                <p>We are here for you every step of the way, if you have any queries or concerns about your dog please get in touch.</p>
                <p>We will add you to our private adopters group, this is a supportive community of adopters and a safe space to ask questions and post updates of your adopted rescue dog.</p>
            </div>
        </div>
    </div>
    </div>
    </div>
 </div>   

<h1></h1>

<!-- footer, with main information, such  as: theme of website, email, phone, and two photos of instagram icon and facebook icon, which have a link to an instagram page and facebook page. -->
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer-background-dark">
    <div class="col-md-7 d-flex align-items-center">
      <span class="footerText">Adapt Shelter</span>
      <div>
        <p class="footerAuthor"> Created by Chanieva Anna-Aleksandra</p>
      </div>
      <div class="contacts">
        <p class="Email">Email: adaptshelter@gmail.com</p>
        <p class="Phone">Phone: +44 222 33 445</p>
      </div>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#">
        <a href="https://www.instagram.com/p/C4TeflYvmIV/?igsh=MTUxNHBjN3U1MWw5Yw==">
            <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" alt="Instagram" width="35" height="35" style="margin-right: 20px;">
        </a>
      </li>
      <li class="ms-3"><a class="text-muted" href="#">
        <a class="text-muted" href="https://www.facebook.com/share/YDMBoBdwApCH6TAt/?mibextid=K35XfP">
            <img src="https://cdn-icons-png.flaticon.com/256/20/20673.png" alt="Facebook" width="35" height="35" style="margin-right: 40px;">
        </a>
      </li>
    </ul>
  </footer>
            
</body>
</html>
