<!-- author: Chanieva Anna-Oleksandra -->
<!-- This is a 'Home' page-->
<!-- it has novigation, main content, photos and footer,-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Shelter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--link to a css file-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<!-- The class header, where is the name of the company-->    
<header class="header">
    <h1>Paw</h1>
</header>

<!-- Here is a novigation, with 'home' 'about' 'find us' 'pets' 'Adopt now' -->
<!-- nav bar is in light theme and fixed top, this is done so that the nawbar will always at the top of webpage-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand" href="#"> </a>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="page.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutpage.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.ru/maps/place/Adopt+a+Dog+Dundee+%7C+Dog+Rescue+%7C+Rescue-Dogs.org.uk/@0,0,3a,87.8y,90t/data=!3m8!1e2!3m6!1sAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA%3Dw129-h86-k-no!7i1004!8i669!4m11!1m2!2m1!1spet+shelter!3m7!1s0x48865fce64870e9d:0xd88bb7815de5f4df!8m2!3d57.7469948!4d-4.6873412!10e5!15sCgtwZXQgc2hlbHRlcpIBFHBldF9hZG9wdGlvbl9zZXJ2aWNl4AEA!16s%2Fg%2F11ddzppxmq?entry=ttu">Find us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pets.html">Pets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AdaptNOW.html">Adopt now</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="HowAdapt.html">How adopt an animal?</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- container with <main> inside, where sre some content presented-->
<div class="container10">
<main>
    <h2>Love without limits</h2>
    <p class="maintext">An animals love just keeps going and going and going. It's unconditional and unlimited. That’s why we take the same approach with everyone who comes through our doors - four legs or two.</p>
    <h2>Our Cause</h2>
    <p class="maintext">We give our all to keep loving homes whole and keep pets where they belong – with their families. When that’s not possible, we take them in and love them as if they’re our own. We give every dog and cat the best level of care possible, from food and healthcare to toys and training – all to get them ready for their future family. With open doors and open minds, we aim to break down the stigma people can face when they hit hard times. Because we believe there's goodness inside every pet and person.</p>
    <h2>Transport</h2>
    <p class="maintext">We use both Kaiser Pets Transport and Wawapets to transport dogs from the North of Spain to the UK. Both companies are established, reliable and have type 2 licences to transport dogs in the UK. Prices start at £300 for transport to England and start from £380 for Scotland.</p>

    <!-- class 'photos' where are 2 photos, by clicking on that user can go on 'pets' page -->
    <div class = "photos">
    <a href="pets.html">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/1348874/pub_5c8781b292cc5e00b42accb1_5c87837462221a00b460ca94/scale_1200" alt="Dogs">
    </a>
    <a href="pets.html">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/5232141/pub_610ad22fc6a5c72a8d63fdb2_610ada076c260f0a8e8cc61d/scale_1200" alt="Cats">
    </a>
    </div>
</main>
</div>

<!-- h2 is heading with class 'choose' -->
<h2 class="choose">Why choose us?</h2>
<!--classes of table with style inside -->
<div class="table-responsive" style="margin-left: auto; margin-right: auto; width: 70%;">
    <table class="table" style="width: 90%; margin-left: 5%; font-family: Calibri; font-size: 20px; font-weight: 200;">
      <thead>
        <tr>
          <th>Connect with the shelter</th>
          <th>Blood tests prior to travel</th>
          <th>Transparency</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>We connect all our adopters to Sonia at the shelter who can answer any questions you have first-hand and provide you with updates on your dog.</td>
            <td>We request that the shelter test for Brucella canis in addition to the standard blood tests they run.</td>
            <td>Being open and honest is at the core of who we are, from what we do to why we do it.</td>
      </tbody>
    </table>
  </div>
  <div class="container">
    <!--'row' class to organize the content -->
    <!-- col-md-6 tells about size of col-->
    <div class="row">
        <div class="col-md-6">
            <h2>About the Dundee rehoming virtual centre</h3>
            <p>As well as our 21 rehoming centres, we have a vast network of foster homes around the UK, providing temporary homes for thousands of dogs every year. Our devoted foster carers provide home comforts and lots of love to dogs who need a little more TLC — like puppies, older dogs, and dogs with medical conditions or injuries.</p>   
        </div>
        <div class="col-md-6">
            <h2>Rehoming in Dundee</h3><br>
            <p>We don’t have a rehoming centre in Dundee, but we can still match dogs with new homes in the area, with the help of our foster carers. You may be matched to one of our foster dogs if Dundee is one of your chosen centres, if we both agree, we may arrange a virtual home check and a visit for you to come and meet them.</p>   
        </div>
    </div>
  </div>

<!--'main1' class with information in <main> -->  
<div class="main1">
<main>
    <h2>More about fostering</h2>
    <p class="maintext2">We provide everything our dogs need while we search for their forever home, including food, veterinary care and other essentials. Our fabulous fosterers are supported by our staff, based near Dundee, who are on hand to help provide emergency care for pooches if they need it. Could you give a dog a temporary home?</p>
    <h2>Life with your dog</h3>
    <p class="maintext2">Discover how to ensure that life with your dog is as positive and joyful as they are. Help and advice on dog training, behaviour, care and our Dog School from our experts.</p>
    <h2>Health and wellbeing</h2>
    <p class="maintext2">Keeping our dogs happy and healthy is so important. From how to do a home health check, to giving your dog tablets, our advice has got you covered. From vet visits to insurance, microchipping to toxic foods, your dog’s health and wellbeing is key.</p>
</main>
</div>

<!-- footer, with main information, such  as: theme of website, email, phone, and two photos of instagram icon and facebook icon, which have a link to an instagram page and facebook page. -->
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer-background-dark">
    <div class="col-md-7 d-flex align-items-center">
      <span class="footerText">Adapt Shelter</span>
      <div>
        <p class="footerAuthor"> Created by Chanieva Anna-Aleksandra</p>
      </div>
      <div class="contacts">
        <p class="Email">Email: adaptshelter@gmail.com</p>
        <p class="Phone">Phone: +44 222 33 445</p>
      </div>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#">
        <a href="https://www.instagram.com/p/C4TeflYvmIV/?igsh=MTUxNHBjN3U1MWw5Yw==">
            <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" alt="Instagram icon" class="socialmedia">
        </a>
      </li>
      <li class="ms-3"><a class="text-muted" href="#">
        <a class="text-muted" href="https://www.facebook.com/share/YDMBoBdwApCH6TAt/?mibextid=K35XfP">
            <img src="https://cdn-icons-png.flaticon.com/256/20/20673.png" alt="Facebook icon" class="socialmedia" >
        </a>
      </li>
    </ul>
  </footer>

</body>
</html>
