<!-- author: Chanieva Anna-Oleksandra -->
<!-- This is a code for Pets page-->
<!-- age contains information such as: novigation, photos of pets, contact information and footer-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adapt now Paw shelter form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <!--link to a css file-->
  <link rel="stylesheet" href="pets.css">
</head>

<body>

<!-- Here is a novigation, with 'home' 'about' 'find us' 'pets' 'Adopt now' -->
<!-- nav bar is in light theme and fixed top, this is done so that the nawbar will always at the top of webpage-->    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"> </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="page.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutpage.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.google.ru/maps/place/Adopt+a+Dog+Dundee+%7C+Dog+Rescue+%7C+Rescue-Dogs.org.uk/@0,0,3a,87.8y,90t/data=!3m8!1e2!3m6!1sAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPFHD2sg-6RjlZcWlbnPmrtJr7BRjiZub8JMlZA%3Dw129-h86-k-no!7i1004!8i669!4m11!1m2!2m1!1spet+shelter!3m7!1s0x48865fce64870e9d:0xd88bb7815de5f4df!8m2!3d57.7469948!4d-4.6873412!10e5!15sCgtwZXQgc2hlbHRlcpIBFHBldF9hZG9wdGlvbl9zZXJ2aWNl4AEA!16s%2Fg%2F11ddzppxmq?entry=ttu">Find us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pets.html">Pets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AdaptNOW.html">Adopt now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="HowAdapt.html">How adopt an animal?</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- class 'PETS' with heading-->
    <div class="container0">
        <h1 class="PETS">They are waiting for you</h1>
    </div>

    <!-- class 'container' where are: class 'Team', images in row format with pet's name under each image-->
      <div class="container">
        <h2 class="Team">Dogs</h2>
        <div class="row justify-content-center">
            <div class="col-md-auto">
                <a href="AdaptNOW.html">
                    <img src="https://www.silive.com/resizer/-irZsbrCdWpD8o1sx3wC5t0WgSU=/500x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/EFL6PVN2YVA5LALZDM7Y7PG7ZQ.jpg" alt="Person1" class="Person">
                </a>
                <h5 class="names">Baron</h5>
            </div>
            <div class="col-md-auto">  
                <img src="https://res.cloudinary.com/petrescue/image/upload/a_0/c_crop,w_900,h_900,x_0,y_103/c_fill,w_638,h_638/v1680436379/rznrcwf0q52d8wllsskx.jpg" alt="Person2" class="Person">
                <h5 class="names"> Tayler</h5>
            </div>
            <div class="col-md-auto">  
                <img src="https://res.cloudinary.com/petrescue/image/upload/a_0/c_crop,w_1409,h_1409,x_0,y_223/c_fill,w_638,h_638/v1561620371/vq1mjmycj2t7hqe7994a.jpg" alt="Person2" class="Person">
                <h5 class="names">Cookie</h5>
        </div>
            <div class="col-md-auto">
                <img src="https://res.cloudinary.com/petrescue/image/upload/b_auto:predominant,f_auto,c_pad,h_638,w_638/v1499080842/iz3uzjfvzgcgvathhe9f.jpg" alt="Person1" class="Person">
                <h5 class="names">Casper</h5>
            </div>
            <div class="col-md-auto">  
                <img src="https://res.cloudinary.com/petrescue/image/upload/a_0/c_crop,w_783,h_783,x_396,y_101/c_fill,w_638,h_638/v1618999756/q8hf1pgcoeby6qcmofhc.jpg" alt="Person2" class="Person">
                <h5 class="names">Checkers</h5>
            </div>
            <div class="col-md-auto">  
                <img src="https://images.squarespace-cdn.com/content/v1/55e48783e4b0b05d86d82227/1703862860018-W09KHW7NKDT4H8UNZTG4/Rainbow02-761.jpg" alt="Person2" class="Person">
                <h5 class="names">Richi</h5>
        </div>
        <h2 class="Team2">Cats</h2>
        <div class="container2">
        <div class="row justify-content-center">
            <div class="col-md-auto">
                <img src="https://savehomelessanimals.org/wp-content/uploads/Jenny-2.jpg.webp" alt="Person1" class="Person">
                <h5 class="names">Marta</h5>
            </div>
            <div class="col-md-auto">  
                <img src="https://res.cloudinary.com/petrescue/image/upload/a_0/c_crop,w_1080,h_1080,x_0,y_268/c_fill,w_638,h_638/v1620699889/qdrxxqqrmdurppjqusz8.jpg" alt="Person2" class="Person">
                <h5 class="names">Raychel</h5>
            </div>
            <div class="col-md-auto">  
                <img src="https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49954308/1/?bust=1709505578&width=300" alt="Person2" class="Person">
                <h5 class="names">Snezhok</h5>
            </div>

            <div class="col-md-auto">
                <img src="https://www.barcs.org/media/CACHE/images/post-images/Luther1/26aa938949b0c50e1ea5d6236be80b29.jpg" alt="Person1" class="Person">
                <h5 class="names">Mira</h5>
            </div>
            <div class="col-md-auto">  
                <img src="https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/52886126/3/?bust=1631507196&width=720" alt="Person2" class="Person">
                <h5 class="names">Shishees</h5>
            </div>
            <div class="col-md-auto">  
                <img src="https://www.fatcatrescue.org/animals/29/a_001529_1500263885.jpg" alt="Person2" class="Person">
                <h5 class="names">Alpa</h5>
            </div>
        </div>
      </div>
      </div>
      </div>

      <!-- class 'container3' where are class 'Contact us', here user can find contact information if user want to know details about some animal-->
      <div class="container3">
        <div class="Contact us">
            <h1 class="Contact">Want to get more information?</h1>
            <p class="inform">If you want to know about any animal, fell free to ask</p>
            <h6 class="con">Email: adaptshelter@gmail.com</h6>
            <h6 class="con">Phone: +44 222 33 445</h6>
            <h6 class="con">Phone: +44 333 22 667</h6>
        </div>
      </div>

<!-- footer, with main information, such  as: theme of website, email, phone, and two photos of instagram icon and facebook icon, which have a link to an instagram page and facebook page. -->      
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer-background-dark">
        <div class="col-md-7 d-flex align-items-center">
          <span class="footerText">Adapt Shelter</span>
          <div>
            <p class="footerAuthor"> Created by Chanieva Anna-Aleksandra</p>
          </div>
          <div class="contacts">
            <p class="Email">Email: adaptshelter@gmail.com</p>
            <p class="Phone">Phone: +44 222 33 445</p>
          </div>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#">
            <a href="https://www.instagram.com/p/C4TeflYvmIV/?igsh=MTUxNHBjN3U1MWw5Yw==">
                <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" alt="Instagram icon" width="35" height="35" style="margin-right: 20px;">
            </a>
          </li>
          <li class="ms-3"><a class="text-muted" href="#">
            <a class="text-muted" href="https://www.facebook.com/share/YDMBoBdwApCH6TAt/?mibextid=K35XfP">
                <img src="https://cdn-icons-png.flaticon.com/256/20/20673.png" alt="Facebook icon" width="35" height="35" style="margin-right: 40px;">
            </a>
          </li>
        </ul>
      </footer>  

</body>
</html>