/* This is css file for pets.html */

/* code for novigation bar, with bg color, color, padding and text align */
nav {
    background-color: #b5cdf9b6;
    color: #000000;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}

/* design when hovering the mouse over the text */
nav a:hover {
    text-decoration: underline;
}

/* class 'footerText' with margin-left, font-size, color */
.footerText{
    margin-left: 20px;
    font-size: 30px;
    color:rgba(226, 89, 89, 0.659);
}

/* class 'footerAuthor' with margin-left, font-size, color */
.footerAuthor{
    margin-left: 20px;
    font-size: 15px;
    color:cadetblue;
}

/* class 'container' with margin-top and  text-align */
.container{
    margin-top: 40px;
    text-align: center;
}

/* class 'container0' with margin-top padding and bg color */
.container0{
    background-color: #e0ef96;
    padding: 30px;
    margin-top: 56px;
}

/* class 'PETS' with font-family, padding, text-align,  */
.PETS{
    padding: 1px;
    font-family:"Trebuchet MS", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: #000000;
}

/* class 'Team' with font-family, background-color, padding, margin-left, width, text-align */
.Team{
    padding: 20px;
    background-color: rgba(234, 167, 243, 0.523);
    margin-left: 42px;
    width: 1025px;
    padding: 30px;
    font-family:"Impact", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
}

/* class 'Team' with font-family, background-color, padding, margin-left, width, text-align */
.Team2{
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(234, 167, 243, 0.523);
    margin-left: 14px;
    width: 1030px;
    padding: 30px;
    font-family:"Impact", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
}

/* class 'Person' with margin, height, width for pictures in page 'pets'*/
.Person{
    margin: 30px;
    height: 280px;
    width: 280px;
}

/* class 'container3' with background-color, padding */
.container3{
    background-color: bisque;
    padding: 40px;
}

/* class 'Contact' with font-family, text-align, color, font-size */
.Contact{
    font-family:"Impact", Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: #000000;
    font-size: 45px;
}

/* class 'inform' with font-family, text-align, color, font-size */
.inform{
    font-family:  "Verdana", Geneva, Tahoma, sans-serif;
    font-size: 25px;
    text-align: center;
    color: rgb(232, 128, 104);
}

/* class 'con' with font-family, text-align, color, font-size */
.con{
    color: rgb(119, 126, 126);
    font-size: 20px;
    text-align: center;
    font-family:  "Verdana", Geneva, Tahoma, sans-serif;;
}

/* class 'Person:hover' made for when user will hover the mouse on pictures it will have a shadow */
.Person:hover{
    filter: drop-shadow(0 0 0.75rem rgb(231, 167, 227));
}