/* This is css file for page.html */

/*body with font-family */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* css for class choose */
.choose{
    text-align: center;
    color:rgb(72, 119, 135);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}


p{
    size: 25px;
}

/* style for header, where is bg image, font family and desing for text */
header {
    margin-top: 55px;
    background-image: url('https://t4.ftcdn.net/jpg/04/46/59/73/360_F_446597392_IouFARqqxFSEzCJwyRc6RXogz9ZxQNsQ.jpg');
    background-position-y: 21%;
    /* background-image: url('https://i.pinimg.com/736x/c6/13/56/c613564a85635e17ac04d6a6ce31d73c.jpg'); */
    background-size: cover; 
    height: 170px;
    background-color: #7c2323;
   /* opacity: 0.8; */
    color: #000000d2;
    font-family:"Arial", Helvetica, sans-serif;
    padding: 1px;
    text-align: center;
    font-weight: bold;
}


h1{
    font-size: 70px;
    font-weight: bold;
}

/* code for novigation bar, with bg color */
nav {
    background-color: #b5cdf9b6;
    color: #000000;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}

/* design when hovering the mouse over the text */
nav a:hover {
    text-decoration: underline;
}

/* code for design content inside <main> */
main {
    /*background-color: #faf4f8;*/
    background-color: #e2eff3;
    margin: 40px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 10px;
    overflow: hidden;
    color: #000000;
    text-align: left;
    font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

/* condition for image */
img {
    width: 300px;
    height: auto;
}

/* desing for all <h2> */
h2{
    font-size: 45px;
    color: #282e4b;
    text-align: center;
    font-family: "Gill Sans", 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* class 'photos' */
.photos{
    text-align: center;
}

/* class 'container' */
.container {
    margin-top: 10px;
}

/* class 'table' */
.table {
    font-size: 25px;
    color: rgb(0, 0, 0);
}

/* class 'table th' and 'table td' */
.table th,
.table td {
    padding: 15px; 
}

/* class 'main 1' to design information inside  */
.main1{
    background-color: #ffffff;
}

/* class 'fotterText' - for footer of the web page */
.footerText{
    margin-left: 20px;
    font-size: 30px;
    color:rgba(226, 89, 89, 0.659);
}

/* class 'footerAuthor' for footer of the web page*/
.footerAuthor{
    margin-left: 20px;
    font-size: 15px;
    color:cadetblue;
}

/* class 'Email' for footer of the web page */
.Email{
    margin-top: 45px;
    margin-left: 40px;
    font-size: 15px;
    color: rgb(72, 72, 72);
}

/* class 'Phone' for footer of the web page */
.Phone{
    margin-left: 40px;
    font-size: 15px;
    color: rgb(72, 72, 72);
}

/* class 'socialmedia' for pictures in the footer */
.socialmedia{
    width:35px; 
    height: 35px;
    margin-right: 40px;
}

/* class 'maintext'  */
.maintext{
    font-size: 20px;
    font-family:"Trebuchet MS", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
}

/* class 'maintext2'  */
.maintext2{
    font-size: 20px;
    font-family:"Trebuchet MS", 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
}